# O_Do_Dok

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/ododok/: OdodokApplication.java
backend/src/main/java/com/ssafy/ododok/api/controller/: BoardController.java  BookController.java  DodokController.java  ImageController.java  KNN.java  KNN_group.java  ReviewEndController.java  ReviewPageController.java  TeamController.java  TeamUserController.java  UserController.java
backend/src/main/java/com/ssafy/ododok/api/dto/: ImageUploadDto.java  LoginRequestDto.java  RefreshTokenDto.java  UserDto.java
backend/src/main/java/com/ssafy/ododok/api/request/: BoardCreatePostReq.java  BookAddPostReq.java  BookAddRequestReq.java  CommentCreatePostReq.java  CommentModifyPostReq.java  DodokCreateReq.java  EndReviewCreatePostReq.java  EndReviewModifyPutReq.java  FindIdPostReq.java  FindPasswordPostReq.java  PageReviewCreatePostReq.java  PageReviewPutReq.java  TeamCreatePostReq.java  TeamModifyPatchReq.java  UserAcceptPostReq.java  UserApplyPostReq.java  UserLoginPostReq.java  UserModifyPostReq.java  UserPwdModifyPostReq.java  UserRegisterPostReq.java
backend/src/main/java/com/ssafy/ododok/api/response/: ApplyRes.java  (+7 more)
backend/src/main/java/com/ssafy/ododok/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/resources/: Book_dataset.csv  application-develop.properties  application-release.properties  application.properties  data.sql
backend/src/test/java/com/ssafy/ododok/: OdodokApplicationTests.java
(+148 files in other folders)
