plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'

	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
	implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
